{
  "extension": ["ts", "tsx"],
  "spec": [
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ],
  "file": [
    "src",
    "src/o",
    "src/directives"
  ],
  "require": [
    "earljs/mocha",
    "ts-node/register",
    "global-jsdom/register"
  ]
}
