{
  "name": "stick-root",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "demo": "npm run -w stick-demo watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcbrwn/stick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcbrwn/stick/issues"
  },
  "homepage": "https://github.com/dcbrwn/stick#readme",
  "workspaces": [
    "packages/stick",
    "packages/stick-demo"
  ]
}
