{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "stick",
    "jsxFactory": "s",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "outFile": "./dist/bundle.js"
  },
  "include": [
    "./src/**/*.ts",
  ],
  "compileOnSave": true
}